PORT=5000
MONGO_URI=mongodb+srv://vaishnavvp96_db_user:vyA01nUR85oCiSxT@cluster0.s6ossva.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someSuperStrongRandomSecretValue
JWT_EXPIRES_IN=7d
NODE_ENV=production

